<!DOCTYPE html>
<html>

<head>
  <title>MDRKRG</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <nav class="navContainer">
    <h1 class="navTitle u-textCenter linkTitle">Homepage</h1>
    <div class="avatarContainer">
      <div class="avatar">
      </div>
    </div>
    <div class="nameContainer u-textCenter">
      <div>MDRKRG</div>
    </div>
    <div class="linkContainer">
      <div class="linkSubContainer u-textCenter">
        <a href="about.html" class="linkTitle">About</a>
      </div>
      <div class="linkSubContainer u-textCenter">
        <a href="notes.html" class="linkTitle">Note</a>
      </div>
      <div class="linkSubContainer u-textCenter">
        <a href="tools.html" class="linkTitle">Tools</a>
      </div>
      <div class="linkSubContainer u-textCenter">
        <a href="snake/index.html" class="linkTitle">Snake</a>
      </div>
      <div class="linkSubContainer u-textCenter">
        <a href="playground.html" class="linkTitle">FunnyStuff</a>
      </div>
    </div>
  </nav>
  <div class="appContainer">
    <div class="paraContainer u-textCenter u-paragraph">
      <p>As you can see, there's nothing right here.</p>
      <p>Enjoy your stay!</p>
    </div>
  </div>

  <!--
    <iframe src="//player.bilibili.com/player.html?aid=59258166&bvid=BV1mt411377X&cid=103271546&p=1" scrolling="no"
      border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
-->
</body>

</html>
